{
  "name": "task-manager-pwa",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "A Progressive Web App for managing tasks with full offline functionality",
  "keywords": [
    "pwa",
    "react",
    "typescript",
    "vite",
    "offline",
    "tasks"
  ],
  "author": "Your Name",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "generate-icons": "node scripts/generate-icons.js",
    "pwa:dev": "vite --mode development",
    "pwa:build": "npm run build && npm run generate-icons"
  },
  "dependencies": {
    "@azure/msal-browser": "^4.21.0",
    "@azure/msal-react": "^3.0.19",
    "@heroicons/react": "^2.2.0",
    "@pnp/graph": "^4.16.0",
    "@pnp/logging": "^4.16.0",
    "@pnp/nodejs": "^4.16.0",
    "@pnp/queryable": "^4.16.0",
    "@pnp/sp": "^4.16.0",
    "@reduxjs/toolkit": "^2.8.2",
    "@tailwindcss/postcss": "^4.1.12",
    "@tailwindcss/vite": "^4.1.12",
    "autoprefixer": "^10.4.21",
    "cross-fetch": "^4.1.0",
    "lucide-react": "^0.525.0",
    "moment": "^2.30.1",
    "postcss": "^8.5.6",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-hook-form": "^7.62.0",
    "react-hot-toast": "^2.6.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.8.2",
    "redux-persist": "^6.0.0",
    "tailwindcss": "^4.1.12",
    "vite-plugin-pwa": "^1.0.3",
    "workbox-window": "^7.3.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@types/node": "^24.3.0",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^5.0.0",
    "eslint": "^9.33.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.39.1",
    "vite": "^7.1.2"
  }
}
